# flyway-annotations

./: README.md  pom.xml
src/main/java/io/github/peel/flyway/annotations/annotations/: Migrate.java
src/main/java/io/github/peel/flyway/annotations/migrations/: migrations.java
src/main/java/io/github/peel/flyway/annotations/migrators/: DbMigrator.java  FlywayMigrator.java  Migrator.java
src/main/java/io/github/peel/migrations/api/: Migrator.java  Migrators.java
src/main/java/io/github/peel/migrations/api/annotations/: Migrate.java
src/main/java/io/github/peel/migrations/migrators/: FlywayMigrator.java
src/main/java/io/github/peel/migrations/processors/: DataSourceLookup.java  DataSourceValue.java  MigrateAnnotationProcessor.java  MigrationsValue.java
src/test/java/io/github/peel/flyway/annotations/migrators/: MigratorTest.java
src/test/java/io/github/peel/flyway/annotations/migrators/datasource_locations/: Migrator.java
src/test/java/io/github/peel/flyway/annotations/migrators/datasource_only/: Migrator.java
src/test/java/io/github/peel/flyway/annotations/migrators/invalid_datasource/: Migrator.java
src/test/java/io/github/peel/migrations/migrators/: MigratorTest.java
src/test/java/io/github/peel/migrations/migrators/datasource_locations/: Migrator.java
src/test/java/io/github/peel/migrations/migrators/datasource_only/: Migrator.java
src/test/java/io/github/peel/migrations/migrators/invalid_datasource/: Migrator.java
src/test/java/io/github/peel/migrations/processors/: DataSourceLookupTest.java  DataSourceValueTest.java  MigrateAnnotationProcessorTest.java  MigrateStub.java  MigrationsValueTest.java
src/test/resources/db/migrations/: V20140602_1__Create_account_table.sql  V20140602_2__Insert_important_data.sql
src/test/resources/db/test/: V20140602_3__Insert_test_data.sql
